```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Unblocker</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="bg-dark text-white text-center p-4">
        Site Unblocker
    </header>

    <!-- Unblock Form -->
    <section id="unblock" class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Enter the URL to Unblock</h2>
                <form id="unblockForm">
                    <div class="form-group">
                        <input type="text" class="form-control" id="url" placeholder="Enter URL" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Unblock</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Result Section -->
    <section id="result" class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Unblocked URL</h2>
                <div id="unblockedUrl"></div>
            </div>
        </div>
    </section>

    <!-- Bootstrap & jQuery JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
```

```css
body {
    font-family: Arial, sans-serif;
}

header {
    font-weight: bold;
}

#unblockForm {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
}

#result {
    display: none;
    text-align: center;
}

#unblockedUrl {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}
```

```js
$(document).ready(function() {
    $('#unblockForm').submit(function(e) {
        e.preventDefault();
        var url = $('#url').val();
        $('#unblockedUrl').text(url);
        $('#result').show();
    });
});
```
